PUERTO = 3000

BD_HOST = 'localhost'
BD_PUERTO = 5432
BD_USUARIO = 'root'
BD_PASSWORD = 'pass'
BD_NOMBRE = 'caf'

LOGIN_USER = 'admin'
LOGIN_PASS = 'CAF_@min-p4ss_2006'
LOGIN_URL = '\admin\admin.html'